# BEGIN_KITTY_THEME
# Tokyo-night
include tokyo-night-kitty.conf
# END_KITTY_THEME

font_size        14.0
font_family      SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_title = Kitty

window_padding_width 10
hide_window_decorations no

# Configuração de transparência
background_opacity 0.8

#defaults write -g NSWindowShouldDragOnGesture YES

# Tamanho inicial da janela (exemplo: 1200x800 pixels)
#initial_window_width=1200
#initial_window_height=800
